{
  "version": 2,
  "buildCommand": "cd ctp-platanar-frontend && npm install && npm run build",
  "installCommand": "npm run install-deps",
  "public": false,
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@2"
    },
    "ctp-platanar-backend/**/*.js": {
      "runtime": "@vercel/node@2"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "ctp-platanar-backend/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "ctp-platanar-frontend/build/index.html"
    }
  ]
}
